<div class="editor">
    <div>
        <div class="hint" id="hint">
            <div class="start-typing">
                <%= gettext "Start typing here" %>
                <br>
            </div>
            <div class="press-enter">
                <%= gettext "Press enter when you're ready to mark sentence elements" %>
            </div>
        </div>
        <div
            id="editor-input"
            class="text-input"
            contentEditable="true"
            spellcheck="false"
        >
            <%#  %>
        </div>
    </div>
<div>
