<div class="editor">
    <div>
        <div class="hint" id="hint">
            <div class="start-typing">
                <%= gettext "Start typing here" %>
                <br>
            </div>
            <div class="press-enter hidden">
                &#9166;
                <%= gettext "Press enter when you're ready to categorize sentence elements" %>
            </div>
            <div class="start-categorizing hidden">
                <%= gettext "Hover, click or highlight the words to categorize them" %>
            </div>
        </div>
        <div
            id="editor-input"
            class="text-input sentence-size"
            contentEditable="true"
            spellcheck="false"
        >
            <%#  %>
        </div>
        <div
            id="editor-categorizer"
            class="categorizer sentence-size hidden"
        >
            <%#  %>
        </div>
    </div>
<div>
